set -g prefix  C-b
## also use Alt-j as the prefix key
set -g prefix2 M-j

#set the display-panes timeout to 1.3 seconds
set -g display-panes-time 1300

# flashy bell!
set-option -g visual-bell on

##### mouse mode on!
set -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear # copy to system clipboard but don't clear the selection
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear

## search easily with / and f
bind-key / copy-mode \; send-key ?
bind-key f copy-mode \; send-key ?


## move around panes with vim keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o select-pane -t :.+
bind O select-pane -t :.-
# move window left/right
bind w 'swap-window -t -; select-window -t -'
bind e 'swap-window -t +; select-window -t +'

bind '"' split-window  -v
bind '%' split-window  -h
bind '_' split-window  -v
bind '|' split-window  -h

## jump to last session
bind t switch-client -l
## jump to last window
bind y last-window
## jump to last pane
bind u last-pane

## create new session
bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
## change working directory of this session.
bind D command-prompt -p "New Session Starting Directory: " "attach-session -c '%%'"

# reload config file by pressing r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# press \ to toggle pane synchronization
bind '\' setw synchronize-panes

# bind < and > to resize panes left and right
bind-key < resize-pane -L 3
bind-key > resize-pane -R 3

set-option -g base-index 1
set-option -sg escape-time 0
## various window options
set-option -g renumber-windows on
set-option -g set-titles on
set-window-option -g allow-rename on
set-window-option -g alternate-screen on
set-window-option -g automatic-rename on
set -g default-terminal "screen-256color"
set -g terminal-overrides "screen*:colors=256"
set -g focus-events on

# these settings for underlined URL support
set -ga terminal-features "*:hyperlinks"
set -ga terminal-features "screen-256color:RGB"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


############## PLUGINS #####################
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin "nordtheme/tmux"
############################################



############## PLUGIN SETTINGS #############
set -g @fpp-mode 'edit'
############################################

############## LAUNCH PLUGINS WITH TPM #####
run '~/.config/tmux/plugins/tpm/tpm'
############################################
